<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>149160346</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>turntable1.scratchingMode</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.scratchingMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>100</integer>
			<key>rotarySensitivity</key>
			<real>10</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>10</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.censor</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.key</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition1</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition2</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition3</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition4</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition5</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition6</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition7</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePosition8</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState5</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState6</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState7</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.jumpToCueConsideringPlayState8</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable1.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationHalf</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationDouble</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopIn</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopOut</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.scratchingMode</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.scratchingMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>100</integer>
			<key>rotarySensitivity</key>
			<real>10</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>10</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition1</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition3</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>10</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition4</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition5</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition6</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition7</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePosition8</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState3</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState4</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState5</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState6</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState7</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.jumpToCueConsideringPlayState8</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.censor</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.key</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>26</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>turntable2.speed</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationHalf</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationDouble</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopIn</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopOut</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.load1</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.load2</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.unload</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>88</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.unload</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>89</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>116</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gain</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.crossfade</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>117</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gain</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorActive2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>73</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibraryVisible</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.focusSources</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.focusTracks</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>103</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>30</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop00625BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop0125BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop025BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop05BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop1BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop2BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop4BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bounceLoop8BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicerLoopModeToggle</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice1</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice2</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice3</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice4</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice5</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice6</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice7</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.slicer8Slice8</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.toggleSamplerShown</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player1.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player2.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player3.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player4.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player5.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player6.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.volume</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2ParameterValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3ParameterValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>73</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.echoTransitionEffect</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.brakeTransitionEffect</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.backspin</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx2WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx3WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>keyPath</key>
			<string>turntable1.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>50</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-absolute</string>
			<key>keyPath</key>
			<string>turntable2.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>50</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>30</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop00625BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop0125BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop025BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop05BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop1BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop2BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop4BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bounceLoop8BeatInterval</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicerLoopModeToggle</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice1</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice3</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice4</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice5</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice6</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice7</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.slicer8Slice8</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.toggleSamplerShown</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player1.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player2.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player3.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player4.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player5.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player6.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1ParameterValue</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2ParameterValue</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3ParameterValue</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2Enabled</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3Enabled</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>73</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx2WetDryValue</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx3WetDryValue</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.echoTransitionEffect</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.brakeTransitionEffect</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.backspin</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>56</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro-1.1.3</string>
	<key>endpointName</key>
	<string>PIONEER DDJ-SX2</string>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
